# subatoGameLib

./: README.md  compileAll.sh
androidBackend/: Makefile  skript.xml
androidBackend/app/src/main/java/name/panitz/: MainActivity.java
androidBackend/app/src/main/java/name/panitz/game/framework/android/: AndroidGraphicsTool.java  AndroidSoundTool.java  CustomGestureDetector.java  GameActivity.java  Screen.java
examples/: README.md
examples/klaus/: Makefile  compileAndRun.sh  skript.xml
examples/klaus/src/name/panitz/game/klaus/: Barrel.java  Heart.java  HeartsOfKlaus.java  Klaus.java  PlayFX.java  Wall.java
framework/: Makefile  compile.sh  skript.xml
framework/src/name/panitz/game/example/simple/: PlayFX.java  PlaySwing.java  SimpleGame.java
framework/src/name/panitz/game/framework/: AbstractGame.java  Button.java  GameLogic.java  GraphicsTool.java  ImageObject.java  KeyCode.java  SoundTool.java
gwtBackend/: Makefile  pom.xml  skript.xml
gwtBackend/src/main/java/name/panitz/game/: WebGames.gwt.xml
gwtBackend/src/main/java/name/panitz/game/framework/gwt/client/: GWTGraphics.java  GWTSoundTool.java  GameScreen.java  GameScreen.java~  WebGames.java
gwtBackend/src/main/webapp/: WebGames.css  WebGames.html
gwtBackend/src/main/webapp/WEB-INF/: web.xml
javafxBackend/: Makefile  compile.sh  skript.xml
javafxBackend/src/name/panitz/game/framework/fx/: FXContextTool.java  FXScreen.java
stylesheets/: commonPrintTagsForLatex.xsl  lectureToLatex.xsl
swingBackend/: Makefile  compile.sh  skript.xml
swingBackend/src/name/panitz/game/framework/swing/: SwingGame.java  SwingGraphicsTool.java  SwingScreen.java
